\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dve preprosti trditvi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konjugiranostna topologija}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konjugiranostni razredi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uporaba topologije $\mathcal  {T}(G)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pogled v druge algebraične strukture}{6}\protected@file@percent }
\bibcite{Bre}{1}
\bibcite{Pav}{2}
\bibcite{Kohl}{3}
