\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dva preprosta izreka}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konjugiranostna topologija}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konjugiranostni razerdi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uporaba}{3}\protected@file@percent }
\bibcite{Bre}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pogeld v druge algebraične strukture}{4}\protected@file@percent }
