PWD d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev
INPUT C:\Users\Gasper\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.tex
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.log
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\ms\everyshi.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\ms\everyshi.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\switch.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.aux
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.aux
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.aux
INPUT D:\Gašper\Programi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Gašper\Programi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.out
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.out
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.out
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.out
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.out
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.out
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.out
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.nav
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.nav
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\Gasper\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\ot1lmss.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmsso12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.nav
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.toc
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.snm
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.aux
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.out
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Predstavitev\predstavitev.out
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
