PWD d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno
INPUT C:\Users\Gasper\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno\AritmetičneFunkcije_pisno.tex
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno\AritmetičneFunkcije_pisno.log
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\switch.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Gašper\Programi\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno\AritmetičneFunkcije_pisno.aux
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno\AritmetičneFunkcije_pisno.aux
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno\AritmetičneFunkcije_pisno.aux
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Gašper\Programi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
OUTPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno\AritmetičneFunkcije_pisno.pdf
INPUT C:\Users\Gasper\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\Gašper\Programi\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\Gašper\Programi\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno\AritmetičneFunkcije_pisno.aux
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Gašper\Programi\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
