# Fdb version 3
["pdflatex"] 1585988131 "d:/Gašper/Faks/2. letnik/Sem-Topoloske-lastnosti-grup/Vzorca/Pisno/AritmetièneFunkcije_pisno.tex" "d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno/AritmetièneFunkcije_pisno.pdf" "AritmetièneFunkcije_pisno" 1585988131
  "C:/Users/Gasper/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1585475001 9893662 06f7ca659305b256f2b86246b627a3c7 ""
  "C:/Users/Gasper/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map" 1585476213 78431 731273eb0796a929dc9841e9eba2d0aa ""
  "d:/Gašper/Faks/2. letnik/Sem-Topoloske-lastnosti-grup/Vzorca/Pisno/AritmetièneFunkcije_pisno.tex" 1585475959 19421 69f8e4efbe87abdae2c860a17328761a ""
  "d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno/AritmetièneFunkcije_pisno.aux" 1585988131 9 a94a2480d3289e625eea47cd1b285758 ""
  "d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno/fi100.pdf" 0 -1 0 ""
  "fi100.pdf" 0 -1 0 ""
  (generated)
  "d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno/AritmetièneFunkcije_pisno.pdf"
  "d:\Gašper\Faks\2. letnik\Sem-Topoloske-lastnosti-grup\Vzorca\Pisno/AritmetièneFunkcije_pisno.log"
